Olivia2/Buildings.xaml

<UserControl x:Class="Acly.Olivia2.Buildings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:data="clr-namespace:Acly.Olivia2.Model;assembly=Olivia2.Model"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    
    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </UserControl.Resources>
    
    <UserControl.CommandBindings>
        <CommandBinding Command="Delete" Executed="OnRemoveItem"/>
    </UserControl.CommandBindings>
    
    <Grid Style="{StaticResource ContentWindow}">
        
        <Grid.Resources>
            <ControlTemplate x:Key="DataEntryTemplate" TargetType="{x:Type ListViewItem}">
                <Border Style="{StaticResource SelectedItemBorder}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Border Style="{StaticResource ItemHeaderBorder}" Grid.Row="0" Grid.ColumnSpan="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Style="{StaticResource ItemHeaderText}" Text="{Binding Name}"/>
                                <Button Command="Delete" Grid.Column="1" Style="{StaticResource RemoveItemButton}"/>
                            </Grid>
                        </Border>

                        <Label Grid.Row="1" Grid.Column="0">Name</Label>
                        <TextBox Name="propertyName" Grid.Row="1" Grid.Column="1"
                         Text="{Binding Path=Name, ValidatesOnDataErrors=True}"
                                 PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
                        
                        <Label Grid.Row="2" Grid.Column="0">Adresse</Label>
                        <TextBox Name="address" Height="60" Grid.Row="2" Grid.Column="1" AcceptsReturn="True" MaxLines="6" VerticalScrollBarVisibility="Auto" 
                         Text="{Binding Path=Address, ValidatesOnDataErrors=True}"/>
                    </Grid>
                </Border>
            </ControlTemplate>           
         </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Border Style="{StaticResource HeaderBorder}" Grid.Row="0">
            <Label Style="{StaticResource HeaderText}">Immobilien</Label>
        </Border>

        <Border Grid.Row="1" Style="{StaticResource DataGridBorder}" VerticalAlignment="Top">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <ListView Name="propertyList" Style="{StaticResource DataGrid}" SelectionMode="Single" 
                              ItemsSource="{Binding Source={StaticResource PropertyData}}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Template" Value="{StaticResource DefaultDataTemplate}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Template" Value="{StaticResource DataEntryTemplate}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Path=Name}"/>
                                <GridViewColumn Header="Adresse" Width="300" DisplayMemberBinding="{Binding Path=Address}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Style="{StaticResource AddItemButton}" Name="add">Neue Immobilie</Button>
                </StackPanel>
            </ScrollViewer>
        </Border>

    </Grid>
</UserControl>
