Olivia2/Costs.xaml

<UserControl x:Class="Acly.Olivia2.Costs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Acly.Olivia2"
             xmlns:ctrls="clr-namespace:Acly.Controls;assembly=Acly.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    
    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="Delete" Executed="OnRemoveCost"/>
    </UserControl.CommandBindings>

    <Grid Style="{StaticResource ContentWindow}">
        <Grid.Resources>
            <local:CostModeConverter x:Key="CostModeConverter"/>
            <local:CostModeToStringConverter x:Key="CostModeToStringConverter"/>

            <!-- Expanded Cost Option Item (single entry of the list nested for every cost item) -->
            <ControlTemplate x:Key="CostOptionTemplate" TargetType="{x:Type ListViewItem}">
                <Border Style="{StaticResource DefaultItemBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Path=Lessee.Name}"/>
                        <CheckBox Grid.Column="1" IsChecked="{Binding Affected}"/>
                        <CheckBox Grid.Column="2" IsChecked="{Binding Exempt}"/>
                        <ctrls:NumberBox Grid.Column="3" Text="{Binding Amount}"/>
                    </Grid>
                </Border>
            </ControlTemplate>

            <!-- Expanded Cost Item (entry of the main list) -->
            <ControlTemplate x:Key="DataEntryTemplate" TargetType="{x:Type ListViewItem}">
                <Border Style="{StaticResource SelectedItemBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Border Style="{StaticResource ItemHeaderBorder}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Style="{StaticResource ItemHeaderText}" Text="{Binding Name}"/>
                                <Button Command="Delete" Grid.Column="1" Style="{StaticResource RemoveItemButton}"/>
                            </Grid>
                        </Border>
                        
                        <Label Grid.Column="0" Grid.Row="1">Name</Label>
                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Name}"
                                 PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
                        
                        <Label Grid.Column="2" Grid.Row="1">Verteilung</Label>
                        <ComboBox Grid.Column="3" Grid.Row="1" ItemsSource="{Binding Source={StaticResource CostModeConverter}}"
                                  SelectedIndex="{Binding Path=Mode, Mode=TwoWay, Converter={StaticResource CostModeConverter}}"/>
                        
                        <Label Grid.Column="4" Grid.Row="1">Betrag</Label>
                        <ctrls:NumberBox Grid.Column="5" Grid.Row="1" Text="{Binding Amount}"/>

                        <!-- List of Cost Options nested in every Cost item -->
                        <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                            <Border Style="{StaticResource CostOptionGridBorder}">
                                <StackPanel>
                                <ListView Style="{StaticResource DataGrid}" ItemsSource="{Binding Options}">
                                    <!--ListView.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListViewItem}">
                                            <Setter Property="Template" Value="{StaticResource CostOptionTemplate}"/>
                                        </Style>
                                    </ListView.ItemContainerStyle-->

                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Mietpartei" Width="200" DisplayMemberBinding="{Binding Path=Lessee.Name}"/>
                                            <GridViewColumn Header="Betroffen" Width="100" >
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox IsChecked="{Binding Affected}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Ausnahme" Width="100">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox IsChecked="{Binding Exempt}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Betrag (€)" Width="100">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <ctrls:NumberBox Text="{Binding Path=Amount, StringFormat={}{0:F2}}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                    <StackPanel Margin="10 0 0 0" Orientation="Horizontal">
                                        <Label Width="200">Leerstand</Label>
                                        <CheckBox Name="AffectsVacancyCheckbox" IsChecked="{Binding AffectsVacancy}"/>
                                        <Label Margin="70 2 2 4">Betrag (€):</Label>
                                        <ctrls:NumberBox IsEnabled="{Binding ElementName=AffectsVacancyCheckbox, Path=IsChecked}" 
                                                         Text="{Binding Path=VacancyAmount, StringFormat={}{0:F2}}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </ScrollViewer>


                    </Grid>
                </Border>
            </ControlTemplate>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Style="{StaticResource HeaderBorder}" Grid.Row="0">
            <Label Style="{StaticResource HeaderText}">Kostenaufstellung</Label>
        </Border>

        <!-- Cost list -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Border Style="{StaticResource DataGridBorder}">
                <StackPanel>
                    <ListView Name="costList" Style="{StaticResource DataGrid}" SelectionMode="Single"
                                ItemsSource="{Binding Source={StaticResource ProjectData}, Path=Current.Costs}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Template" Value="{StaticResource DefaultDataTemplate}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Template" Value="{StaticResource DataEntryTemplate}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Verteilung" Width="200" DisplayMemberBinding="{Binding Path=Mode, Converter={StaticResource CostModeToStringConverter}}"/>
                                <GridViewColumn Header="Betrag (€)" Width="120" DisplayMemberBinding="{Binding Path=Amount, StringFormat={}{0:F2}}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Name="add" Style="{StaticResource AddItemButton}">Kostenpunkt hinzufügen</Button>
                </StackPanel>
            </Border>
        </ScrollViewer>

    </Grid>

</UserControl>
