Olivia2/Flats.xaml

<UserControl x:Class="Acly.Olivia2.Flats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrls="clr-namespace:Acly.Controls;assembly=Acly.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    
    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="Delete" Executed="OnRemoveItem"/>
    </UserControl.CommandBindings>
    
    <Grid Style="{StaticResource ContentWindow}">
        <Grid.Resources>
            <ControlTemplate x:Key="DataEntryTemplate" TargetType="{x:Type ListViewItem}">
                <Border Style="{StaticResource SelectedItemBorder}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Style="{StaticResource ItemHeaderBorder}" Grid.Row="0" Grid.ColumnSpan="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Style="{StaticResource ItemHeaderText}" Text="{Binding Name}"/>
                                <Button Command="Delete" Grid.Column="1" Style="{StaticResource RemoveItemButton}"/>
                            </Grid>
                        </Border>

                        <Label Grid.Row="1" Grid.Column="0">Name</Label>
                        <TextBox Name="flatName" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"
                         Text="{Binding Path=Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                 PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>

                        <Label Grid.Row="2" Grid.Column="0">Fläche (m²)</Label>
                        <ctrls:NumberBox Name="size" Grid.Row="2" Grid.Column="1"
                                 Text="{Binding Path=Size, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Style="{StaticResource HeaderBorder}" Grid.Row="0">
            <Label Style="{StaticResource HeaderText}">Wohnungen und Gewerbeflächen</Label>
        </Border>

        <GroupBox Style="{StaticResource ControlBox}" Grid.Row="1" Grid.Column="0" Header="Immobilie">
            <ComboBox Name="property" SelectedIndex="0"
                      ItemsSource="{Binding Source={StaticResource PropertyData}}"/>
        </GroupBox>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Border Style="{StaticResource DataGridBorder}">
                <StackPanel>
                <ListView Name="flatList" Style="{StaticResource DataGrid}" SelectionMode="Single"
                      ItemsSource="{Binding ElementName=property, Path=SelectedItem.Flats}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Template" Value="{StaticResource DefaultDataTemplate}"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Template" Value="{StaticResource DataEntryTemplate}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="300" DisplayMemberBinding="{Binding Path=Name}" />
                            <GridViewColumn Header="Fläche (m²)" Width="80" DisplayMemberBinding="{Binding Path=Size}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                    <Button Name="add" Style="{StaticResource AddItemButton}">Fläche hinzufügen</Button>
                </StackPanel>
            </Border>
        </ScrollViewer>
        
    </Grid>
</UserControl>
