Olivia2/MainWindow.xaml

<Window x:Class="Acly.Olivia2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrls="clr-namespace:Acly.Controls;assembly=Acly.Controls"
        xmlns:local="clr-namespace:Acly.Olivia2"
        Name="mainWindow" Title="Nebenkostenabrechnung" Height="800" Width="1060" MinWidth="800" MinHeight="600" Background="#505080">
    
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Label Name="status" Foreground="White" TextBlock.TextAlignment="Right" HorizontalAlignment="Right" Width="200">Keine Änderungen vorgenommen</Label>
            <Button Name="save" IsEnabled="False" HorizontalAlignment="Right" Margin="4">Gespeichert</Button>
        </StackPanel>

        <ctrls:TaskBar Name="taskBar" Style="{StaticResource TaskBarStyle}" Grid.Row="1"
                       DataContext="{Binding Source={StaticResource ProjectData}, Path=Current}">
            <ctrls:TaskBarHeader Header="Nebenkostenabrechnung">
                <ctrls:TaskItem Name="NewProjectTask" Header="Neue Abrechnung" IsTabStop="False">
                    <local:NewProject x:Name="NewProjectWindow"/>
                </ctrls:TaskItem>
                <ctrls:TaskItem Name="OpenProjectTask" Header="Project Öffnen" IsTabStop="False">
                    <local:OpenProject x:Name="OpenProjectWindow"/>
                </ctrls:TaskItem>
                <ctrls:TaskItem Header="Einstellungen" IsTabStop="False">
                    <local:SettingsWindow/>
                </ctrls:TaskItem>
            </ctrls:TaskBarHeader>
            <ctrls:TaskBarHeader Header="Stammdaten">
                <ctrls:TaskItem Header="Immobilien" IsTabStop="False">
                    <local:Buildings/>
                </ctrls:TaskItem>
                <ctrls:TaskItem Name="FlatsTask" Header="Flächen" IsTabStop="False">
                    <local:Flats/>
                </ctrls:TaskItem>
                <ctrls:TaskItem Header="Mietparteien" IsTabStop="False">
                    <local:Lessees/>
                </ctrls:TaskItem>
                <ctrls:TaskItem Header="Vorauszahlungen" IsTabStop="False">
                    <local:AdvancePayments/>
                </ctrls:TaskItem>
            </ctrls:TaskBarHeader>
            <ctrls:TaskBarHeader Name="projectHeader"  Header="{Binding Path=Name}" Visibility="Collapsed">
                <ctrls:TaskItem Name="FlatAssignmentsTask" Header="Mietzeiträume" IsTabStop="False">
                    <local:FlatAssignments/>
                </ctrls:TaskItem>
                <ctrls:TaskItem Header="Kosten" IsTabStop="False">
                    <local:Costs/>
                </ctrls:TaskItem>
                <ctrls:TaskItem Header="Rechnung" IsTabStop="False">
                    <local:ResultView/>
                </ctrls:TaskItem>
            </ctrls:TaskBarHeader>
        </ctrls:TaskBar>
    </Grid>
    
</Window>
