Olivia2/NewProject.xaml

<UserControl x:Class="Acly.Olivia2.NewProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Acly.Olivia2"
             xmlns:ctrls="clr-namespace:Acly.Controls;assembly=Acly.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" Name="newProjectWindow">

    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </UserControl.Resources>
    
    <Grid Style="{StaticResource ContentWindow}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Border Style="{StaticResource HeaderBorder}" Grid.Row="0">
            <Label Style="{StaticResource HeaderText}">Neue Nebenkostenabrechnung erstellen</Label>
        </Border>

        <GroupBox Name="project" Grid.Row="1" Style="{StaticResource ControlBox}" Header="Neue Nebenkostenabrechnung">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0">Immobilie</Label>
                <ComboBox Name="property" Grid.Column="1" Grid.Row="0"
                          ItemsSource="{Binding Source={StaticResource PropertyData}}" SelectedIndex="0"
                          SelectedItem="{Binding Path=Property, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                
                <Label Grid.Column="0" Grid.Row="1">Jahr</Label>
                <ctrls:NumberBox Name="year" HorizontalAlignment="Left" Width="60" Grid.Column="1" Grid.Row="1" 
                                 Text="{Binding Path=StartYear, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />
                
                <Label Grid.Column="0" Grid.Row="2">Erster Monat</Label>
                <ComboBox Name="month" Grid.Column="1" Grid.Row="2" 
                          ItemsSource="{Binding ElementName=newProjectWindow, Path=Months}"
                          SelectedIndex="{Binding Path=StartMonth, ValidatesOnDataErrors=True, Converter={StaticResource MinusOne}}"/>

                <CheckBox Name="useTemplate" Grid.Column="0" Grid.Row="3">Vorlage</CheckBox>
                <ComboBox Name="template" Grid.Column="1" Grid.Row="3"
                          IsEnabled="{Binding ElementName=useTemplate, Path=IsChecked}"
                          ItemsSource="{Binding Source={StaticResource ProjectData}}" SelectedIndex="0"/>

                <Label Grid.Column="0" Grid.Row="4">Projektname</Label>
                <TextBox Name="name" Grid.Column="1" Grid.Row="4"
                         Text="{Binding Path=Name, ValidatesOnDataErrors=True}"/>

                <Border Grid.ColumnSpan="3" Grid.Row="5">
                    <Button HorizontalAlignment="Right" Name="create" Style="{StaticResource ControlButton}" Content="Erstellen"/>
                </Border>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
