Olivia2/OpenProject.xaml

<UserControl x:Class="Acly.Olivia2.OpenProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Acly.Olivia2"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">

    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </UserControl.Resources>

    <Grid Style="{StaticResource ContentWindow}">
        <Grid.Resources>
            <Style x:Key="ProjectInfoHeader" TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
            
            <ControlTemplate x:Key="DefaultProjectInfoTemplate" TargetType="{x:Type ListViewItem}">
                <Border Name="container" Style="{StaticResource DefaultItemBorder}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Name}" Style="{StaticResource ProjectInfoHeader}"/>
                        <GridViewRowPresenter Content="{TemplateBinding Content}"
                                      Columns="{TemplateBinding GridView.ColumnCollection}"/>
                    </StackPanel>                
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="container" Property="Background" Value="{StaticResource HoverBackground}"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <ControlTemplate x:Key="SelectedProjectInfoTemplate" TargetType="{x:Type ListViewItem}">
                <Border Name="container" Style="{StaticResource DefaultItemBorder}" 
                        BorderThickness="1" BorderBrush="{StaticResource FrameBackground}">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5 0" EndPoint="0.5 1">
                            <GradientStop Color="#ffffff"/>
                            <GradientStop Offset="0.5" Color="#e0e0f0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Name}" Style="{StaticResource ProjectInfoHeader}"/>
                        <GridViewRowPresenter Content="{TemplateBinding Content}"
                                      Columns="{TemplateBinding GridView.ColumnCollection}"/>
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Style="{StaticResource HeaderBorder}" Grid.Row="0">
            <Label Style="{StaticResource HeaderText}">Vorhandene Nebenkostenabrechnung öffnen</Label>
        </Border>

        <GroupBox Grid.Row="1" Style="{StaticResource ControlBox}" Header="Datei laden">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <ListView Name="ProjectList" Style="{StaticResource DataGrid}" SelectionMode="Single"
                        ItemsSource="{Binding Source={StaticResource ProjectInfo}}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Template" Value="{StaticResource DefaultProjectInfoTemplate}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Template" Value="{StaticResource SelectedProjectInfoTemplate}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.View>
                            <GridView ColumnHeaderTemplate="{x:Null}">
                                <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=PropertyName}" />
                                <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=Timespan}"/>
                                <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=Filepath}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>

                <Border Grid.Row="1">
                    <Button HorizontalAlignment="Right" Name="OpenButton" Style="{StaticResource ControlButton}" 
                            Content="Öffnen" IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=ProjectSelected}"/>
                </Border>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
