Olivia2/ResultView.xaml

<UserControl x:Class="Acly.Olivia2.ResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Acly.Olivia2"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </UserControl.Resources>

    <Grid Style="{StaticResource ContentWindow}">

        <Grid.Resources>
            <local:ColorConverter x:Key="ColorConverter"/>
            <local:FontWeightConverter x:Key="FontWeightConverter"/>

            <Style x:Key="CellStyle" TargetType="{x:Type DataGridCell}">
                <Setter Property="Foreground">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource ColorConverter}" >
                            <MultiBinding.Bindings>
                                <Binding RelativeSource="{RelativeSource Self}">
                                </Binding>
                                <Binding Path="Row"></Binding>
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontWeight">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource FontWeightConverter}" >
                            <MultiBinding.Bindings>
                                <Binding RelativeSource="{RelativeSource Self}">
                                </Binding>
                                <Binding Path="Row"></Binding>
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Style="{StaticResource HeaderBorder}" Grid.Row="0">
            <Label Style="{StaticResource HeaderText}">Rechnung</Label>            
        </Border>
        
        <Border Style="{StaticResource HeaderBorder}" Grid.Row="1">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Name="PrintOverviewButton" Style="{StaticResource ControlButton}"  Grid.Column="0">Übersicht drucken</Button>
                <Button Name="PrintAllButton" Style="{StaticResource ControlButton}"  Grid.Column="2">Alle Rechnungen drucken</Button>
                <ComboBox Name="LesseeSelection" MinWidth="150" Margin="4" Grid.Column="4"/>
                <Button Name="PrintSingleButton" Style="{StaticResource ControlButton}"  Grid.Column="5">Rechnung drucken</Button>
            </Grid>
        </Border>
        
        <Border Grid.Row="2" Style="{StaticResource DataGridBorder}" VerticalAlignment="Top">
            <!--ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"-->
            <DataGrid Name="Table" HeadersVisibility="None"
                      FrozenColumnCount="2"  AutoGenerateColumns="True" CanUserAddRows="False"
                      CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False"
                      CanUserSortColumns="False" IsManipulationEnabled="False" SelectionMode="Single"
                      CellStyle="{StaticResource CellStyle}" FontSize="12">
                    
                </DataGrid>
            <!--/ScrollViewer-->
        </Border>

    </Grid>
</UserControl>
