Olivia2/SettingsWindow.xaml

<UserControl x:Class="Acly.Olivia2.SettingsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" Name="settingsWindow">
    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </UserControl.Resources>

    <Grid Style="{StaticResource ContentWindow}" DataContext="{StaticResource Settings}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Border Style="{StaticResource HeaderBorder}" Grid.Row="0">
            <Label Style="{StaticResource HeaderText}">Datenquellen und Einstellungen</Label>
        </Border>

        <GroupBox Grid.Row="1" Style="{StaticResource ControlBox}" Header="Datenquellen">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0">Gebäude Daten</Label>
                <Label Grid.Row="1" Grid.Column="0">Mietpartei Daten</Label>
                <Label Grid.Row="2" Grid.Column="0">Projekt Ordner</Label>
                <CheckBox Name="AutoSaveCheckbox" IsChecked="{Binding AutoSave}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                    Automatisches Speichern</CheckBox>
                <TextBox Name="PropertyFilepathTextbox" Text="{Binding PropertyFilepath}" Grid.Row="0" Grid.Column="1"/>
                <TextBox Name="LesseeFilepathTextbox" Text="{Binding LesseeFilepath}" Grid.Row="1" Grid.Column="1"/>
                <TextBox Name="ProjectPath" Text="{Binding ProjectPath}" Grid.Row="2" Grid.Column="1"/>
                <Border Grid.ColumnSpan="3" Grid.Row="4">
                    <Button HorizontalAlignment="Right" Name="ApplyButton" Style="{StaticResource ControlButton}" Content="Übernehmen"/>
                </Border>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
