Olivia2/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrls="clr-namespace:Acly.Controls;assembly=Acly.Controls">
    
    <SolidColorBrush x:Key="FrameBackground" Color="#505080"/>
    
    <SolidColorBrush x:Key="FrameForeground" Color="White"/>
    
    <LinearGradientBrush x:Key="HoverBackground" StartPoint="0.5 0" EndPoint="0.5 1">
        <GradientStop Offset="0.45" Color="#e0e0e0"/>
        <GradientStop Offset="0.55" Color="#d0d0d0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="WhiteGrayGradient" StartPoint="0.5 0" EndPoint="0.5 1">
        <GradientStop Offset="0.5" Color="White"/>
        <GradientStop Offset="1" Color="#f0f0f0"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="WhiteBlueGradient" MappingMode="RelativeToBoundingBox" StartPoint="0.5 0.6" EndPoint="0.5 1">
        <GradientStop Color="White" Offset="0.675"/>
        <GradientStop Color="#8080B0" Offset="1"/>
    </LinearGradientBrush>


    <Style x:Key="TaskBarStyle" TargetType="{x:Type ctrls:TaskBar}">
        <Setter Property="Background" Value="{StaticResource FrameBackground}"/>
        <Setter Property="Margin" Value="2 2 0 2"/>
        <Setter Property="TaskBarWidth" Value="200"/>
    </Style>
    
    <Style x:Key="ContentWindow" TargetType="{x:Type Grid}">
        <Setter Property="Margin" Value="5"/>
    </Style>
    
    <Style x:Key="HeaderBorder" TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="0 0 0 10"/>
        <Setter Property="Padding" Value="0 5 0 0"/>
        <Setter Property="BorderThickness" Value="0 0 0 1"/>
        <Setter Property="BorderBrush" Value="{StaticResource FrameBackground}"/>
    </Style>
    
    <Style x:Key="HeaderText" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="18"/>
    </Style>
    
    <Style x:Key="ControlBox" TargetType="{x:Type GroupBox}">
        <Setter Property="Margin" Value="0 5 0 10"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderBrush" Value="{StaticResource FrameBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource FrameBackground}"/>
        <Setter Property="Background" Value="{StaticResource WhiteBlueGradient}"/>
    </Style>

    <ControlTemplate x:Key="ErrorTemplate">
        <StackPanel Orientation="Horizontal">
            <Border BorderBrush="Red" BorderThickness="1 1 0 1">
                <AdornedElementPlaceholder Name="adornedElement" />
            </Border>
            <Border BorderBrush="Red" BorderThickness="0 1 1 1" Background="#ffd0a0" CornerRadius="0 2 2 0">
                <Image Margin="2 0 2 0" Source="Media/Error.png" Width="16" Height="16" Stretch="Fill" 
                       ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="60000"
                       DataContext="{Binding ElementName=adornedElement, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                    <Image.ToolTip>
                        <ToolTip BorderBrush="Red" Background="#ffd0a0" >
                            <StackPanel MaxWidth="200">
                                <TextBlock Foreground="DarkRed" FontWeight="Bold" Text="Fehler"/>
                                <TextBlock Foreground="DarkRed" FontStyle="Italic" Margin="2" TextWrapping="Wrap"
                                    Text="{Binding}"/>
                            </StackPanel>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>
            </Border>
        </StackPanel>
    </ControlTemplate>
    
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="10 2 26 2"/>
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorTemplate}"/>
    </Style>
     
    <Style TargetType="{x:Type ctrls:NumberBox}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="10 2 26 2"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorTemplate}"/>
    </Style>

    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="Margin" Value="10 2 26 2"/>
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorTemplate}"/>
    </Style>

    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="Margin" Value="4"/>
    </Style>
    
    <Style TargetType="{x:Type RadioButton}">
        <Setter Property="Margin" Value="4"/>
    </Style>
    
    <Style TargetType="{x:Type DatePicker}">
        <Setter Property="Margin" Value="10 2 26 2"/>
        <Setter Property="MaxWidth" Value="150"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorTemplate}"/>
    </Style>

    <Style x:Key="ControlButton" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="10 4 10 4"/>
        <Setter Property="Padding" Value="15 2 15 2"/>
    </Style>
    
    <Style x:Key="ControlBottom" TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="0 5 0 0"/>
        <Setter Property="Padding" Value="2 5 2 2"/>
        <Setter Property="CornerRadius" Value="0 0 4 4"/>
        <Setter Property="Background" Value="{StaticResource WhiteBlueGradient}"/>
    </Style>
    
    <Style x:Key="DataGridBorder" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="{StaticResource FrameBackground}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="2"/>
    </Style>
    
    <Style x:Key="PaymentGridBorder" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="{StaticResource FrameBackground}"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderThickness" Value="1 0 1 1"/>
        <Setter Property="CornerRadius" Value="2 0 0 2"/>
    </Style>

    <Style x:Key="CostOptionGridBorder" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderThickness" Value="1 1 1 1"/>
        <Setter Property="Margin" Value="2"/>
    </Style>
    
    <Style x:Key="DataGrid" TargetType="{x:Type ListView}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    
    <Style x:Key="ItemHeaderBorder" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource WhiteGrayGradient}"/>
        <Setter Property="BorderThickness" Value="0 0 0 1"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Margin" Value="0 0 0 2"/>
        <Setter Property="BorderBrush" Value="#b0b0b0"/>
    </Style>
    
    <Style x:Key="ItemHeaderText" TargetType="{x:Type TextBlock}">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <Style x:Key="DefaultItemBorder" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="#f0f0f0"/>
        <Setter Property="CornerRadius" Value="2"/>
        <Setter Property="Margin" Value="2 1 2 1"/>
        <Setter Property="Padding" Value="2"/>
    </Style>
    
    <Style x:Key="SelectedItemBorder" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource WhiteBlueGradient}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource FrameBackground}"/>
        <Setter Property="CornerRadius" Value="2"/>
        <Setter Property="Padding" Value="2 0 2 2"/>
        <Setter Property="Margin" Value="2"/>
    </Style>
    
    <Style x:Key="RemoveItemButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="contentBorder" Margin="10 1 10 1" HorizontalAlignment="Right" CornerRadius="2" BorderThickness="1">
                        <StackPanel Margin="5 1 5 1" Orientation="Horizontal">
                            <Image Stretch="Fill" Width="12" Height="12" Source="Media/Remove.png"/>
                            <TextBlock Margin="3 0 0 0" VerticalAlignment="Center" Text="Löschen"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="contentBorder" Property="BorderBrush" Value="{StaticResource FrameBackground}"/>
                            <Setter TargetName="contentBorder" Property="Background" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="AddItemButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="contentBorder" Style="{StaticResource DefaultItemBorder}"
                            Margin="8 0 8 5" Padding="10 5 10 5">
                        <StackPanel Orientation="Horizontal">
                            <Image Stretch="Fill" Width="12" Height="12" Source="Media/Add.png"/>
                            <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" FontWeight="Bold" Text="{TemplateBinding Content}"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="contentBorder" Property="Background" Value="{StaticResource HoverBackground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="TreeViewGrid" TargetType="{x:Type TreeView}">
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    
    <Style TargetType="{x:Type ctrls:Timeline}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    
    <Style x:Key="GridHeader" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource WhiteGrayGradient}"/>
    </Style>

    <ControlTemplate x:Key="DefaultDataTemplate" TargetType="{x:Type ListViewItem}">
        <Border Name="container" Style="{StaticResource DefaultItemBorder}">
            <GridViewRowPresenter Content="{TemplateBinding Content}"
                                  Columns="{TemplateBinding GridView.ColumnCollection}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="container" Property="Background" Value="{StaticResource HoverBackground}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
</ResourceDictionary>